<!-- ============================================= -->
<!-- Client                                        -->
<!-- ============================================= -->
<!-- $Header: /cvs/compiere/client/build.xml,v 1.2 2006/06/10 21:57:27 jjanke Exp $ -->

<project name="client" default="clientDistribute" basedir=".">

  <description>
    This buildfile is used to build the client subproject within 
    the Compiere project.
  </description>

  <!-- set global properties for this build -->
  <property name="src" value="Src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="../lib"/>
  <property name="jar.path" value="../lib"/>
  <property environment="env"/>

  <!-- set path to include the necessary jar files for javac -->
  <path id="project.class.path">
    <pathelement path="${classpath}"/>
    <pathelement path="${jar.path}/CCTools.jar"/>
    <pathelement path="../common/Common.jar"/>
    <pathelement path="../ad/AD.jar"/>
    <pathelement path="../base/Base.jar"/>
    <pathelement path="../print/Print.jar"/>
    <pathelement path="../dbPort/dbPort.jar"/>
    <pathelement path="../lib/jPDF.jar"/>
    <pathelement path="../interfaces/Interfaces.jar"/>
    <pathelement path="../tools/lib/j2ee.jar"/>
  </path>


  <target name="clientInit" description="initialization target">
    <echo message="=========== Build Client"/>
    <!-- create the time stamp -->
    <tstamp/>
    <!-- create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>
    <!-- check for the distribution directory -->
    <available file="${dist.dir}" type="dir" property="dist.dir.exists"/>

    <uptodate property="jar.uptodate"
		targetfile="${dist.dir}/${jar.name}.jar">
      <srcfiles dir="${src}" includes="**/*.java"/>
      <srcfiles dir="..\base" includes="Base.jar"/>
      <srcfiles dir="..\dbPort" includes="dbPort.jar"/>
      <srcfiles dir="..\print" includes="Print.jar"/>
      <srcfiles dir="..\interfaces" includes="Interfaces.jar"/>
    </uptodate>
  </target>

  <target name="clientMakedir" depends="clientInit" unless="dist.dir.exists">
    <!-- create the distribution directory if not available -->
    <mkdir dir="${dist.dir}"/>
  </target>
  

  <!-- =========================================== -->
  <!-- Compile                                     -->
  <!-- =========================================== -->
  <target name="clientCompile" depends="clientMakedir">
    <!-- compile the java code from ${src} into ${build.dir} -->
    <javac srcdir="${src}" destdir="${build.dir}" deprecation="on" debug="on">
      <classpath refid="project.class.path"/>
    </javac>
    <!-- copy all image & sound files from src to the build directory -->
    <copy todir="${build.dir}">
      <fileset dir="${src}">
        <include name="**/images/*"/>
        <include name="**/*.gif"/>
        <include name="**/*.jpg"/>
        <include name="**/*.wav"/>
        <include name="**/*.htm"/>
        <include name="**/*.html"/>
        <include name="**/*.properties"/>
        <exclude name="**/package.html"/>
      </fileset>
    </copy>
  </target>


  <!-- =========================================== -->
  <!-- Distribution                                -->
  <!-- =========================================== -->
  <target name="clientDistribute" depends="clientCompile" unless="jar.uptodate">
    <!-- get included jars -->
    <unjar src="..\common\Common.jar" dest="${build.dir}" />
    <unjar src="..\ad\AD.jar" dest="${build.dir}" />
    <unjar src="..\base\Base.jar" dest="${build.dir}" />
    <unjar src="..\print\Print.jar" dest="${build.dir}" />
    <unjar src="..\interfaces\Interfaces.jar" dest="${build.dir}" />
    <delete dir="${build.dir}/META-INF"/>

    <!-- put everything from ${build.dir} into Compiere.jar file -->
    <jar
	  jarfile="${dist.dir}/Compiere.jar" 
	  basedir="${build.dir}" 
	  index="yes">
      <manifest>
        <attribute name="Specification-Title" value="Compiere"/>
        <attribute name="Specification-Version" value="${env.COMPIERE_VERSION}"/>
        <attribute name="Specification-Vendor" value="(C) 2006 ComPiere, Inc."/>
        <attribute name="Implementation-Title" value="Compiere ${env.COMPIERE_VERSION}"/>
        <attribute name="Implementation-Version" value="${env.COMPIERE_VERSION} ${DSTAMP}-${TSTAMP}"/>
        <attribute name="Implementation-Vendor" value="${env.COMPIERE_VENDOR}"/> 
        <attribute name="Implementation-URL" value="http://www.compiere.com"/>
        <attribute name="Main-Class" value="org.compiere.Compiere"/>
      </manifest> 
    </jar>

    <!-- create the CompiereInstall.jar for installation -->
    <jar
	  jarfile="${dist.dir}/CompiereInstall.jar" 
	  basedir="${build.dir}" 
	  index="yes">
      <manifest>
        <attribute name="Specification-Title" value="Compiere"/>
        <attribute name="Specification-Version" value="${env.COMPIERE_VERSION}"/>
        <attribute name="Specification-Vendor" value="(C) 2006 ComPiere, Inc."/>
        <attribute name="Implementation-Title" value="Compiere ${env.COMPIERE_VERSION}"/>
        <attribute name="Implementation-Version" value="${env.COMPIERE_VERSION} ${DSTAMP}-${TSTAMP}"/>
        <attribute name="Implementation-Vendor" value="${env.COMPIERE_VENDOR}"/> 
        <attribute name="Implementation-URL" value="http://www.compiere.com"/>
        <attribute name="Main-Class" value="org.compiere.Compiere"/>
      </manifest> 
    </jar>
  </target>


  <target name="clean">
    <!-- Delete the ${build.dir} directory trees -->
    <delete dir="${build.dir}"/>
    <delete file="${dist.dir}/Compiere.jar" failonerror="false"/>
    <delete file="${dist.dir}/CompiereInstall.jar" failonerror="false"/>
  </target>

</project>
