<!-- ============================================= -->
<!-- Application Dictionary                        -->
<!-- ============================================= -->
<!-- $Header: $ -->

<project name="ad" default="dist" basedir=".">

  <description>
    This buildfile is used to build the Common subproject within 
    the Compiere project.
  </description>

  <!-- set global properties for this build -->
  <property name="src" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="."/>
  <property name="jar.path" value="../lib"/>
  <property name="jar.name" value="Common"/>

  <!-- set path to include the necessary jar files for javac -->
  <path id="project.class.path">
    <pathelement path="${classpath}"/>
    <pathelement path="../tools/lib/gwt-servlet.jar"/>
    <pathelement path="${jar.path}/CCTools.jar"/>
  </path>


  <target name="init" description="initialization target">
    <echo message="=========== Build Common"/>
    <!-- create the time stamp -->
    <tstamp/>
    <!-- create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>
    <!-- check for the distribution directory -->
    <available file="${dist.dir}" type="dir" property="dist.dir.exists"/>
  </target>

  <target name="makedir" depends="init" unless="dist.dir.exists">
    <!-- create the distribution directory if not available -->
    <mkdir dir="${dist.dir}"/>
  </target>

  
  <target name="compile" depends="makedir">
    <!-- compile the java code from ${src} into ${build.dir} -->
    <javac srcdir="${src}" destdir="${build.dir}" deprecation="on" debug="on">
      <classpath refid="project.class.path"/>
    </javac>
    <!-- copy all image & sound files from src to the build directory -->
    <copy todir="${build.dir}">
      <fileset dir="${src}">
        <include name="**/images/*"/>
        <include name="**/*.gif"/>
        <include name="**/*.jpg"/>
        <include name="**/*.wav"/>
        <include name="**/*.htm"/>
        <include name="**/*.html"/>
        <include name="**/*.properties"/>
        <exclude name="**/package.html"/>
      </fileset>
    </copy>
  </target>


  <!-- =========================================== -->
  <!-- Distribution                                -->
  <!-- =========================================== -->
  <target name="dist" depends="compile">
    <!-- put everything from ${build.dir} into the ${jar.name}.jar file -->
    <jar jarfile="${dist.dir}/${jar.name}.jar" basedir="${build.dir}"/>
  </target>


  <target name="clean">
    <!-- Delete the ${build.dir} directory trees -->
    <delete dir="${build.dir}"/>
    <delete file="${dist.dir}/${jar.name}.jar" failonerror="false"/>
  </target>


  <!-- ===========================================  -->
  <!-- Update compile mode                          -->
  <!-- ===========================================  -->
  <target name="replace_mode" description="Replace token in Build.java with compile mode OFFICIAL">
  	<tstamp/>

  	<echo message="Update compile mode to OFFICIAL" />
  	<replace 
 		token="int mode = DEBUG;" 
		value="int mode = OFFICIAL;"
		file="src/org/compiere/common/constants/Build.java"
		summary="true">
  	</replace>

   </target>


</project>
