<!-- ================================================ -->
<!-- Compiere Build                                   -->
<!-- Copyright Compiere, Inc.                         -->
<!-- ================================================ -->
<!-- $Id: build.xml 8439 2010-02-16 22:47:26Z freyes $ -->

<project name="compiere" default="complete" basedir="../">
	<description>
    This buildfile is used to build the Compiere system.
  </description>
	<!-- set global properties for this build -->
	<property environment="env"/>
	<property name="src" value="src"/>
	<property name="build.dir" value="build"/>

	<target name="init" description="initialization target">
		<echo message="=========== Build Compiere - ${env.ENCODING}"/>

        <echo message="java.home    = ${java.home}"/>
        <echo message="Java Version = ${java.version} ${java.vendor}"/>
        
		<!-- Display SVN revision. Ignore errors if SVN is not installed -->
    	<exec executable="svnversion" failonerror="false" failifexecutionfails="false" outputproperty="svnoutput"/>
	  	<echo message="=========== SVN Revision Core = ${svnoutput} " />

		<!-- Create the time stamp -->
		<tstamp/>
	</target>

	<target name="build" depends="init">
		<ant inheritAll="false" dir="tools"/>
		<ant inheritAll="false" dir="common"/>
		<ant inheritAll="false" dir="ad"/>
		<ant inheritAll="false" dir="print"/>
		<ant inheritAll="false" dir="base"/>
		<ant inheritAll="false" dir="client"/>
		<ant inheritAll="false" dir="serverRoot"/>
		<ant inheritAll="false" dir="serverApps"/>
		<ant inheritAll="false" dir="webStore"/>
		<ant inheritAll="false" dir="webCM"/>
		<ant inheritAll="false" dir="extend"/>
		<ant inheritAll="false" dir="install"/>
	</target>
	<target name="clean">
		<ant inheritAll="false" dir="tools" target="clean"/>
		<ant inheritAll="false" dir="common" target="clean"/>
		<ant inheritAll="false" dir="ad" target="clean"/>
		<ant inheritAll="false" dir="print" target="clean"/>
		<ant inheritAll="false" dir="base" target="clean"/>
		<ant inheritAll="false" dir="client" target="clean"/>
		<ant inheritAll="false" dir="serverRoot" target="clean"/>
		<ant inheritAll="false" dir="serverApps" target="clean"/>
		<ant inheritAll="false" dir="webStore" target="clean"/>
		<ant inheritAll="false" dir="webCM" target="clean"/>
		<ant inheritAll="false" dir="extend" target="clean"/>
		<ant inheritAll="false" dir="xuom" target="clean"/>
		<ant inheritAll="false" dir="install" target="clean"/>
	</target>

	<!-- ================================================ -->
	<!-- Compiere Local Install                           -->
	<!-- ================================================ -->
	<target name="install" depends="" description="Environment dependent">
		<echo message="=========== Install Compiere"/>
		<copy todir="${env.COMPIERE_INSTALL}">
			<fileset dir="install/build" includes="Compiere_*"/>
		</copy>
		<!-- Delete Existing stuff, but not utils + data 	-->
		<delete failonerror="false">
			<fileset dir="${env.COMPIERE_HOME}/lib"/>
			<fileset dir="${env.COMPIERE_HOME}/jboss"/>
		</delete>
		<!-- Unzip Install File			-->
		<unzip src="install/build/Compiere_${env.COMPIERE_VERSION_FILE}.zip" 
			dest="${env.COMPIERE_ROOT}" 
			overwrite="yes"/>
		<!-- Run Setup				-->
		<ant inheritAll="false" dir="${env.COMPIERE_HOME}" target="setup"/>
	</target>

	<!-- ================================================ -->
	<!-- complete                                         -->
	<!-- ================================================ -->
	<target name="complete" depends="build, install">
	</target>

	<!-- ================================================ -->
	<!-- Transfer Install                                 -->
	<!-- ================================================ -->
	<target name="transfer" depends="complete" description="Transfer to Distribution media">
	</target>

	<!-- ================================================ -->
	<!-- Force Ant to return an error                     -->
	<!-- ================================================ -->
	<target name="exit_failure" description="Exit - return failure">
		<echo message="=========== ERROR: Build Compiere - ${error_msg}"/>
		<fail>ERROR: ${error_msg} </fail>
	</target>

</project>
