<!-- ============================================= -->
<!-- Tools                                         -->
<!-- ============================================= -->
<!-- $Id: build.xml 8500 2010-03-01 22:49:52Z freyes $ -->

<project name="tools" default="toolsDistribution" basedir=".">

  <description>
	The resulting CCTools.jar and CSTools.jar 
	repackage all third party libraries
	in a single jar for simplified start and version control.
	The resuling Server CSTools.jar is added to EARs
  </description>

  <!-- set global properties for this build -->
  <property name="src" value="Src"/>
  <property name="build.dir" value="build"/>
  <property name="buildClient.dir" value="build/Client"/>
  <property name="buildServer.dir" value="build/Server"/>
  <property name="buildJBoss.dir" value="build/JBoss"/>
  <property name="buildWAS.dir" value="build/WAS"/>
  <property name="buildPG.dir" value="build/PostgreSQL"/>
  <property name="buildOracle.dir" value="build/Oracle"/>
  <property name="buildDB2.dir" value="build/DB2"/>
  <property name="buildMS.dir" value="build/MSSQL"/>
  <property name="jboss.dir" value="../jboss"/>
  <property name="dist.dir" value="../lib"/>
  <property environment="env"/>

  <!-- set path to include the necessary jar files for javac -->
  <path id="project.class.path">
    <pathelement path="${classpath}"/>
    <pathelement path="lib/jstl.jar"/>
    <pathelement path="lib/jsp-api.jar"/>
    <pathelement path="lib/servlet-api.jar"/>
    <pathelement path="lib/standard.jar"/>
    <pathelement path="lib/jnlp.jar"/>
  </path>


  <!-- ============================================= -->
  <!-- Init                                          -->
  <!-- ============================================= -->
  <target name="toolsInit"
	description="initialization target">
    <echo message="=========== Build Tools  ${env.COMPIERE_VERSION}"/>
    <!-- create the time stamp -->
    <tstamp/>
    <!-- create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${buildClient.dir}"/>
    <mkdir dir="${buildServer.dir}"/>
    <mkdir dir="${buildJBoss.dir}"/>
    <mkdir dir="${buildWAS.dir}"/>
    <mkdir dir="${buildOracle.dir}"/>
    <mkdir dir="${buildPG.dir}"/>
    <mkdir dir="${buildMS.dir}"/>
    <!-- check for the distribution directory -->
    <mkdir dir="${dist.dir}"/>

    <uptodate property="jars.uptodate" targetfile="${dist.dir}/CCTools.jar">
      <srcfiles dir="${src}" includes="**/*.java"/>
    </uptodate>
  </target>


  <!-- ============================================= -->
  <!-- Compile ECS                                   -->
  <!-- ============================================= -->
  <target name="toolsCompile" depends="toolsInit" unless="jars.uptodate">
    <!-- compile the java code from ${src} into ${build.dir}S -->
    <javac srcdir="${src}" 
    	destdir="${build.dir}" deprecation="on" debug="on">
      <classpath refid="project.class.path"/>
    </javac>
    <!-- copy all image & sound files from src to the build directory -->
    <copy todir="${build.dir}">
      <fileset dir="${src}">
		<include name="**/images/*"/>
		<include name="**/*.gif"/>
		<include name="**/*.jpg"/>
		<include name="**/*.wav"/>
		<include name="**/*.htm"/>
		<include name="**/*.html"/>
		<include name="**/*.properties"/>
		<exclude name="**/package.html"/>
      </fileset>
    </copy>
  </target>


  <!-- ============================================= -->
  <!-- Buld Apps Server Client Jars                  -->
  <!-- ============================================= -->
  <target name="toolsAppsServer" depends="toolsCompile" 
  	unless="jars.uptodate"
	description="Create JBoss and WAS Client jar">

    <!-- JBoss Client			-->
    <unjar src="${jboss.dir}/client/jboss-client.jar" dest="${buildJBoss.dir}" overwrite="no"/>
    <unjar src="${jboss.dir}/client/jboss-common-client.jar" dest="${buildJBoss.dir}" overwrite="no"/>
    <unjar src="${jboss.dir}/client/jboss-j2ee.jar" dest="${buildJBoss.dir}" overwrite="no"/>
    <unjar src="${jboss.dir}/client/jbosssx-client.jar" dest="${buildJBoss.dir}" overwrite="no"/>
    <unjar src="${jboss.dir}/client/jnp-client.jar" dest="${buildJBoss.dir}" overwrite="no"/>
    <unjar src="${jboss.dir}/client/jmx-invoker-adaptor-client.jar" dest="${buildJBoss.dir}" overwrite="no"/>
    <unjar src="${jboss.dir}/client/jboss-transaction-client.jar" dest="${buildJBoss.dir}" overwrite="no"/>
    <unjar src="${jboss.dir}/client/jboss-serialization.jar" dest="${buildJBoss.dir}" overwrite="no"/>
    <unjar src="${jboss.dir}/client/jboss-remoting.jar" dest="${buildJBoss.dir}" overwrite="no"/>
    <unjar src="${jboss.dir}/client/concurrent.jar" dest="${buildJBoss.dir}" overwrite="no"/>
    
    <!-- Clean up			-->
    <delete>
      <fileset dir="${buildJBoss.dir}" includes="build.xml"/>
      <fileset dir="${buildJBoss.dir}/META-INF" casesensitive="no" includes="*.mf,*.sf,*.rsa,*.dsa"/>
    </delete>

    <!-- Create jboss.jar file 	-->
    <jar jarfile="${dist.dir}/jboss.jar">
      <fileset dir="${buildJBoss.dir}"/>
      <manifest>
		<attribute name="Specification-Title" value="Compiere JBoss Client"/>
		<attribute name="Specification-Version" value="${env.COMPIERE_VERSION}"/>
		<attribute name="Specification-Vendor" value="(C) 2009 Compiere, Inc."/>
		<attribute name="Implementation-Title" value="jboss ${env.COMPIERE_VERSION}"/>
		<attribute name="Implementation-Version" value="${env.COMPIERE_VERSION} ${DSTAMP}-${TSTAMP}"/>
		<attribute name="Implementation-Vendor" value="${env.COMPIERE_VENDOR}"/>
		<attribute name="Implementation-URL" value="http://www.compiere.com"/>
      </manifest>
    </jar>
    
    <!-- WAS Client - only requires j2ee client and it is actually 
         from sun			-->
    <unjar src="${jboss.dir}/client/jboss-j2ee.jar" dest="${buildWAS.dir}" overwrite="no"/>
    <unjar src="lib/sunRowset.jar" dest="${buildWAS.dir}" overwrite="yes"/>
    <!-- Clean up			-->
    <delete>
      <fileset dir="${buildWAS.dir}" includes="build.xml"/>
      <fileset dir="${buildWAS.dir}/META-INF" casesensitive="no" includes="*.mf,*.sf,*.rsa,*.dsa"/>
    </delete>
    <!-- Create ibmWAS.jar file 	-->
    <jar jarfile="${dist.dir}/ibmWAS.jar">
      <fileset dir="${buildWAS.dir}"/>
      <manifest>
		<attribute name="Specification-Title" value="Compiere WAS Client"/>
		<attribute name="Specification-Version" value="${env.COMPIERE_VERSION}"/>
		<attribute name="Specification-Vendor" value="(C) 2009 Compiere, Inc."/>
		<attribute name="Implementation-Title" value="WAS ${env.COMPIERE_VERSION}"/>
		<attribute name="Implementation-Version" value="${env.COMPIERE_VERSION} ${DSTAMP}-${TSTAMP}"/>
		<attribute name="Implementation-Vendor" value="${env.COMPIERE_VENDOR}"/>
		<attribute name="Implementation-URL" value="http://www.compiere.com"/>
      </manifest>
    </jar>
  </target>

  <!-- ============================================= -->
  <!-- Buld Database Jars                            -->
  <!-- ============================================= -->
  <target name="toolsDatabase" depends="toolsCompile" 
	  	unless="jars.uptodate"
		description="Create db jars">

    <!-- PostgreSQL Lib		-->
    <unjar src="lib/edb-jdbc14.jar" dest="${buildPG.dir}"/>
    <!-- Clean up			-->
    <delete>
      <fileset dir="${buildPG.dir}" includes="build.xml"/>
      <fileset dir="${buildPG.dir}/META-INF" casesensitive="no" includes="*.mf,*.sf,*.rsa,*.dsa"/>
    </delete>

    <!-- Create postgreSQL.jar file 	-->
    <jar jarfile="${dist.dir}/postgreSQL.jar">
      <fileset dir="${buildPG.dir}"/>
      <manifest>
		<attribute name="Specification-Title" value="Postgres Plus AS JDBC"/>
		<attribute name="Specification-Version" value="8.3"/>
		<attribute name="Specification-Vendor" value="EnterpriseDB"/>
		<attribute name="Implementation-Title" value="edb ${env.COMPIERE_VERSION}"/>
		<attribute name="Implementation-Version" value="${env.COMPIERE_VERSION} ${DSTAMP}-${TSTAMP}"/>
		<attribute name="Implementation-Vendor" value="${env.COMPIERE_VENDOR}"/>
		<attribute name="Implementation-URL" value="http://www.compiere.org"/>
      </manifest>
    </jar>  	 	
  	
    <!-- Oracle Lib			-->
    <unjar src="lib/ojdbc6.jar" dest="${buildOracle.dir}"/>

  	<!-- CDS Jars (DB2 Connector, Jxl Library -->
    <unjar src="lib/jxl.jar" dest="${buildOracle.dir}" />
    <unjar src="lib/jt400.jar" dest="${buildOracle.dir}" />

    <!-- Clean up			-->
    <delete>
      <fileset dir="${buildOracle.dir}" includes="build.xml"/>
      <fileset dir="${buildOracle.dir}/META-INF" casesensitive="no" includes="*.mf,*.sf,*.rsa,*.dsa"/>
    </delete>

    <!-- Create oracle.jar file 	-->
    <jar jarfile="${dist.dir}/oracle.jar">
      <fileset dir="${buildOracle.dir}"/>
      <manifest>
		<attribute name="Specification-Title" value="Oracle JDBC driver for use with JDK6"/>
		<attribute name="Specification-Version" value="11.1.0.7.0"/>
		<attribute name="Specification-Vendor" value="Oracle Corporation"/>
		<attribute name="Implementation-Title" value="ojdbc6.jar - Compiere ${env.COMPIERE_VERSION}"/>
		<attribute name="Implementation-Version" value="${env.COMPIERE_VERSION} ${DSTAMP}-${TSTAMP}"/>
		<attribute name="Implementation-Vendor" value="${env.COMPIERE_VENDOR}"/>
		<attribute name="Implementation-URL" value="http://www.compiere.org"/>
      </manifest>
    </jar>
	
  </target>
	

  <!-- ============================================= -->
  <!-- Buld Server Jar                               -->
  <!-- ============================================= -->
  <target name="toolsServer" depends="toolsCompile" 
  	unless="jars.uptodate"
	description="Create CSTools.jar">

    <!-- Unjar libraries for CSTools *****			-->
    <!-- JSTL				-->
    <unjar src="lib/jstl.jar" dest="${buildServer.dir}" />
    <unjar src="lib/standard.jar" dest="${buildServer.dir}" />
    <!-- ECS, etc				-->
    <copy todir="${buildServer.dir}/org">
      <fileset dir="${build.dir}/org" />
    </copy> 
    <!-- Payment Processors		-->
    <unjar src="lib/payflow.jar" dest="${buildServer.dir}" />
    <unjar src="lib/jpayment.jar" dest="${buildServer.dir}" />
    <!-- Log4J, jnlp			-->
    <unjar src="lib/log4j.jar" dest="${buildServer.dir}"/>
    <unjar src="lib/jnlp.jar" dest="${buildServer.dir}"/>
    <!-- Barcode, ftp			-->
    <unjar src="lib/barbecue-1.0.6d.jar" dest="${buildServer.dir}"/>
    <unjar src="lib/commons-net-1.4.0.jar" dest="${buildServer.dir}"/>
    <!-- Apache commons			-->
    <unjar src="lib/commons-fileupload-1.2.jar" dest="${buildServer.dir}"/>
    <unjar src="lib/commons-io.jar" dest="${buildServer.dir}"/>  	
  	<!-- Apache POI			-->
  	<unjar src="lib/poi-3.0.1-FINAL-20070705.jar" dest="${buildServer.dir}"/>  	
  	<!-- Jasper Reports			-->
    <unjar src="lib/commons-collections-3.1.jar" dest="${buildServer.dir}"/>
    <unjar src="lib/commons-digester-1.7.jar" dest="${buildServer.dir}"/>
    <unjar src="lib/commons-logging.jar" dest="${buildServer.dir}"/>
    <unjar src="lib/iText-2.1.7.jar" dest="${buildServer.dir}"/>
    <unjar src="lib/jasperreports-3.5.0.jar" dest="${buildServer.dir}"/>
    <unjar src="lib/jcommon-1.0.0.jar" dest="${buildServer.dir}"/>
    <unjar src="lib/jfreechart-1.0.12.jar" dest="${buildServer.dir}"/>
	<unjar src="lib/commons-beanutils-1.8.0.jar" dest="${buildServer.dir}"/>     
    <!-- Java Architecture for XML Binding -->
    <unjar src="lib/jaxb-api.jar" dest="${buildServer.dir}"/>
    <unjar src="lib/jaxb-impl.jar" dest="${buildServer.dir}"/>
  	<!-- Google Commons -->
  	<unjar src="lib/google-collect-snapshot-20080820.jar" dest="${buildServer.dir}"/>
 	
    <!-- Clean up			-->
    <delete file="${buildServer.dir}/META-INF/MANIFEST.MF" failonerror="false"/>

    <!-- Create CSTools jar		-->
    <jar jarfile="${dist.dir}/CSTools.jar">
      <fileset dir="${buildServer.dir}" />
      <manifest>
		<attribute name="Specification-Title" value="Compiere Server Tools"/>
		<attribute name="Specification-Version" value="${env.COMPIERE_VERSION}"/>
		<attribute name="Specification-Vendor" value="(C) 2009 Compiere, Inc."/>
		<attribute name="Implementation-Title" value="CSTools ${env.COMPIERE_VERSION}"/>
		<attribute name="Implementation-Version" value="${env.COMPIERE_VERSION} ${DSTAMP}-${TSTAMP}"/>
		<attribute name="Implementation-Vendor" value="${env.COMPIERE_VENDOR}"/>
		<attribute name="Implementation-URL" value="http://www.compiere.org"/>
      </manifest>
    </jar>

  </target>

  <!-- ============================================= -->
  <!-- Buld Client Jar                               -->
  <!-- ============================================= -->
  <target name="toolsClient" depends="toolsCompile" 
  	unless="jars.uptodate"
	description="Create CCTools.jar">

    <!-- Unjar libraries for CCTools *****			-->
    <!-- Mail				-->
    <unjar src="lib/activation.jar" dest="${buildClient.dir}" />
    <unjar src="lib/mail.jar" dest="${buildClient.dir}" />
    <!-- Bean Shell			-->
    <unjar src="lib/bsh-1.3.0.jar" dest="${buildClient.dir}" />
    <!-- ECS, etc				-->
    <copy todir="${buildClient.dir}/org">
      <fileset dir="${build.dir}/org" />
    </copy> 
    <!-- Payment Processors		-->
    <unjar src="lib/payflow.jar" dest="${buildClient.dir}" />
    <unjar src="lib/jpayment.jar" dest="${buildClient.dir}" />
    <!-- Log4J, jnlp			-->
    <unjar src="lib/log4j.jar" dest="${buildClient.dir}"/>
    <unjar src="lib/jnlp.jar" dest="${buildClient.dir}"/>
    <!-- Barcode, ftp			-->
    <unjar src="lib/barbecue-1.0.6d.jar" dest="${buildClient.dir}"/>
    <unjar src="lib/commons-net-1.4.0.jar" dest="${buildClient.dir}"/>
    <!-- Apache commons			-->
    <unjar src="lib/commons-httpclient-3.1.jar" dest="${buildClient.dir}"/>
    <unjar src="lib/commons-logging.jar" dest="${buildClient.dir}"/>
    <unjar src="lib/commons-codec-1.3.jar" dest="${buildClient.dir}"/>
  	
  	<!-- Apache POI			-->
  	<unjar src="lib/poi-3.0.1-FINAL-20070705.jar" dest="${buildClient.dir}"/>
  	
  	<!-- iText -->
  	<unjar src="lib/iText-2.1.7.jar" dest="${buildClient.dir}"/>
  	
  	<!-- Google Commons -->
  	<unjar src="lib/google-collect-snapshot-20080820.jar" dest="${buildClient.dir}"/>

    <!-- Clean up			-->
    <delete>
      <fileset dir="${buildClient.dir}" includes="build.xml"/>
      <fileset dir="${buildClient.dir}/META-INF" casesensitive="no" includes="*.mf,*.sf,*.rsa,*.dsa"/>
    </delete>

    <!-- Create CCTools.jar file 	-->
    <jar jarfile="${dist.dir}/CCTools.jar">
      <fileset dir="${buildClient.dir}"/>
      <manifest>
		<attribute name="Specification-Title" value="Compiere Client Tools"/>
		<attribute name="Specification-Version" value="${env.COMPIERE_VERSION}"/>
		<attribute name="Specification-Vendor" value="(C) 2009 Compiere, Inc."/>
		<attribute name="Implementation-Title" value="CCTools ${env.COMPIERE_VERSION}"/>
		<attribute name="Implementation-Version" value="${env.COMPIERE_VERSION} ${DSTAMP}-${TSTAMP}"/>
		<attribute name="Implementation-Vendor" value="${env.COMPIERE_VENDOR}"/>
		<attribute name="Implementation-URL" value="http://www.compiere.org"/>
      </manifest>
    </jar>

  </target>
	
	
  <!-- ============================================= -->
  <!-- Buld Jars                                     -->
  <!-- ============================================= -->
  <target name="toolsDistribution" 
  	depends="toolsServer, toolsClient, toolsAppsServer, toolsDatabase" 
  	unless="jars.uptodate"
	description="Create jars">

  </target>


  <!-- ============================================= -->
  <!-- Clean up                                      -->
  <!-- ============================================= -->
  <target name="clean">
    <!-- Delete the ${build.dir} directory trees -->
    <delete dir="${build.dir}"/>
    <delete file="${dist.dir}/CCTools.jar" failonerror="false"/>
    <delete file="${dist.dir}/CSTools.jar" failonerror="false"/>
    <delete file="${dist.dir}/jboss.jar" failonerror="false"/>
    <delete file="${dist.dir}/ibmWAS.jar" failonerror="false"/>
    <delete file="${dist.dir}/oracle.jar" failonerror="false"/>
    <delete file="${dist.dir}/db2.jar" failonerror="false"/>
    <delete file="${dist.dir}/postgreSQL.jar" failonerror="false"/>
    <delete file="${dist.dir}/sqlServer.jar" failonerror="false"/>
  </target>

</project>
