<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__pago_id_315_0</property>
            <property name="value">1017601</property>
        </structure>
        <structure>
            <property name="name">pago_id_315_1</property>
            <property name="value">1017601</property>
        </structure>
        <structure>
            <property name="name">pago_id_315_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
