<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__XX_Date1_62_0</property>
            <property name="value">2013-07-01</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__XX_Date2_63_1</property>
            <property name="value">2013-07-31</property>
        </structure>
        <structure>
            <property name="name">XX_Date1_62_2</property>
            <property name="value">2013-07-01</property>
        </structure>
        <structure>
            <property name="name">XX_Date1_62_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">XX_Date2_63_3</property>
            <property name="value">2013-07-31</property>
        </structure>
        <structure>
            <property name="name">XX_Date2_63_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
