<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__FechaHasta_419_0</property>
            <property name="value">2013-05-01</property>
        </structure>
        <structure>
            <property name="name">FechaHasta_419_1</property>
            <property name="value">2013-05-01</property>
        </structure>
        <structure>
            <property name="name">FechaHasta_419_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
