<%--
  - Author:  Jorg Janke
  - Version: $Id: footer.jspf,v 1.2 2006/05/06 00:41:33 mdeaelfweald Exp $
  - Compiere ERP & CRM Smart Business Solution - Copyright (c) 1999-2004 Jorg Janke
  - - -
  - Web Store Footer
  --%>
<br style="clear:both"/>
<br />
<div id="footer">
	<div id="footerParam4"><c:out value='${ctx.webParam4}' escapeXml='false'/>&nbsp;</div>
	<div id="footerParam5"><c:out value='${ctx.webParam5}' escapeXml='false'/>&nbsp;</div>
	<div id="footerParam6"><c:out value='${ctx.webParam6}' escapeXml='false'/>&nbsp;</div>
</div>
 <!-- clear floats at end of page -->
 <br style="clear:both"/>
